<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JS</title>
    <style>
      .app {
        text-align: center;
      }

      .green-btn {
        color: white;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <button id="my-button" onclick="changeButton('my-button')">
        Click me
      </button>
    </div>
    <script>
      function changeButton(id) {
        const myButton = document.getElementById(id)
        myButton.innerHTML = 'Hello from Vanilla JS'
        myButton.className = 'green-btn'
      }
    </script>
  </body>
</html>
