.todoFormContainer {
  margin-bottom: 30px;
}

.todoFormContainer form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.todoFormContainer input {
  width: 45%;
  height: 30px;
  font-size: 1.3rem;
}

.todoFormContainer button {
  margin-left: 20px;
  height: 50px;
  cursor: pointer;
  background-color: beige;
  font-size: 1.5rem;
}

.todoFormContainer button:hover {
  background-color: rgb(240, 240, 155);
}

.todoFormContainer input,
.todoFormContainer button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}
